---
users_default_user:
  user: "root"
  password: ""
  shell: /bin/bash
  groups: []
  is_hidden_user: false
  is_system_user: false
  home_directory:
    path: "/some/path"
    create: false
    move: false
  ssh_key:
    generate: false
    type: ed25519
    bits: 4096
    passphrase: ""
    filepath: "~/.ssh/id_ed25519"
    comment: ""
