ubuntu:
  hosts:
    ubuntu2004.local:
      ansible_host: "172.17.1.100"
      ansible_ssh_private_key_file: ./ssh/ubuntu2004-172-17-1-100.id_ed25519
    ubuntu1804.local:
      ansible_host: "172.17.1.101"
      ansible_ssh_private_key_file: ./ssh/ubuntu1804-172-17-1-101.id_ed25519
