redhat:
  hosts:
    centos8.local:
      ansible_host: "172.17.1.102"
      ansible_ssh_private_key_file: ./ssh/centos8-172-17-1-102.id_ed25519
    centoss8.local:
      ansible_host: "172.17.1.103"
      ansible_ssh_private_key_file: ./ssh/centoss8-172-17-1-103.id_ed25519
    centos7.local:
      ansible_host: "172.17.1.104"
      ansible_ssh_private_key_file: ./ssh/centos7-172-17-1-104.id_ed25519
    fedora37.local:
      ansible_host: "172.17.1.105"
      ansible_ssh_private_key_file: ./ssh/fedora37-172-17-1-105.id_ed25519
