---
users_all:
  []
  # - user: "root"
  #   # Encrypted hash (Linux) or plain text password (macOS).
  #   # https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module
  #   # To create an account with a locked/disabled password on Linux systems, set this to '!' or '*'.
  #   # To create an account with a locked/disabled password on OpenBSD, set this to '*************'.
  #   # OS X/macOS: Enter the cleartext password as the value. Be sure to take relevant security precautions.
  #   password: ""
  #   shell: /bin/zsh
  #   groups: [] # Optional
  #   is_hidden_user: false # macOS only
  #   is_system_user: false
  #   home_directory:
  #     path: "/some/path"
  #     create: false
  #     move: false
  #   # See SSH Keygen
  #   ssh_key:
  #     generate: false
  #     type: ed25519
  #     bits: 4096
  #     passphrase: ""
  #     filepath: "~/.ssh/id_ed25519"
  #     comment: ""
